<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/jquery-ui.css"/>
    <link rel="stylesheet" href="/styles/jquery-ui.structure.css"/>
    <style>
        html, body {
            height: 100%;
        }

        .list {
            position: relative;
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .ui-state-highlight {
            height: 35px;
        }

        .hilite-bg {
            background-color: #EEEEEE;
        }

        .list-item {
            width: 100%;
            margin: 5px 0;
            padding: 0;
            line-height: 35px;
        }

        .list-item .data-line{
            width: 100%;
            margin: 0;
            padding: 0
            padding: 0;
        }

        .data-line .title {
            box-sizing: border-box;
            display: inline-block;
            width: 100px;
        }

        .data-line .description {
        }

        .currently {
            width: 5px;
            height: 1em;
            line-height: 1em;
            vertical-align: text-top;
            margin-right: 0.5em;
            display: inline-block;
        }

        .currently.selected{
            background-color: red;
        }

        #line-highlight {
            position: absolute;
            width: 40px;
            height: 3px;
            margin: 0;
            padding: 0;
            line-height: 3px;
            background-color: red;
            z-index: 999;
        }
    </style>
</head>
<body>

<div id="app"></div>

<script src="/js/dependencies/jquery-1.12.4.min.js"></script>
<script src="/js/dependencies/jquery-ui.js"></script>
<script src="/js/dependencies/jquery-ui.js"></script>
<script src="/js/mousetrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
<script src="https://fb.me/react-15.1.0.js"></script>
<script src="https://fb.me/react-dom-15.1.0.js"></script>

<div id="line-highlight"></div>

<script type="text/babel">
    var App = React.createClass({


    })

    App.childContextTypes = {
        currentData: React.PropTypes.object
    }

    var DataLine = React.createClass({
        render: function() {
            var item = this.props.item
            var children = null

            if(this.props.item.childrenNodes){
                children = this.props.item.childrenNodes.map(function(child){
                    return <DataLine key={child.id} item={child}/>
                })
            }

            var cn = ''

            if(this.context.currentData && this.context.currentData.id == item.id) cn='selected'

            return (
                <div key={item.id} id={'listitemhere-' + item.id} className="list-item drag drop">
                    <div className="data-line">
                        <span className={cn + ' currently'}></span>
                        <span className="title" style={{paddingLeft: (item.level ? item.level : 0) * 15}}>{item.id}:{item.level}</span>
                        <span className="description" style={{paddingLeft: 5}}>Description here!</span>
                    </div>

                    {children}

                </div>
            )
        }
    })

    DataLine.contextTypes = {
            currentData: React.PropTypes.object
        }


    ReactDOM.render(<App />, document.getElementById('app'))
</script>

</body>
</html>