@import "mixin";

.flex {
  display: flex
}

.flex-horizontal {
  flex-direction: row;
}

.flex-vertical {
  flex-direction: column;
}

.tool {
  background-color: @darkPrimaryColor;
  color: @lightPrimaryColor;
  vertical-align: middle;
  line-height: 35px;
}

.tool-icon {
  display: inline-block;
  width: 32px;
  text-align: center;
  height: 32px;
}

#tool-left {
  width: 35px;
}

#tool-top {
  height: 35px;
}

#page-content {
  flex: 1;
}

#tasks-list {
  flex: 1;
}

#the-tasks {
  #task-tree {
    padding: 1em;
    flex: 1
  }

  #comments {
    width: 300px;
    background-color: @darkPrimaryColor;
    color: @lightPrimaryColor;

    #comments-top-section{
      .inner-shadow(2px, 2px, 15px, 1px, 0.5);
      background-color: @darkPrimaryColor;
      box-shadow: inset;
      padding: 0.5em;
      text-align: center;
    }

    #comments-bottom-section{
      flex: 1;
      padding: 0.5em;
      .text-shadow()
    }
  }

}

#stream-list {
  width: 300px;
  .drop-shadow(-2px);
  //background-color: @textPrimaryColor;
  //color: @primaryTextColor;

  .tab-pane {
    padding: 1em;
  }
}

.stream-item {
  margin-bottom: 2em;
  border-left: 3px solid black;
  padding-left: 10px;
}

.the-streams {
  height: 550px;
  width: 100%;
  overflow-y: scroll;
}

.progress {
  display: inline-block;
  width: 80px;
  height: 0.6em;
  vertical-align: middle;
  margin-bottom: 0;
}

.progress-bar {
  span {
    font-size: 0.5em;
    line-height: 0.5em;
  }
}


